@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: -webkit-gradient(linear, left bottom, right top, from(#141414), color-stop(#2c2c2c), to(#1a1a1a));
  background: linear-gradient(to top right, #141414, #2c2c2c, #1a1a1a);
  color: white;
}

button {
  cursor: pointer;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/header/isometric-background.svg"), url("../images/header/header-background.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  border-bottom-left-radius: 20px;
}

header * {
  z-index: 1;
}

header .bg-circles img {
  position: absolute;
  z-index: 0;
}

header .bg-circles .blue {
  bottom: 0;
  right: 0;
  max-width: 30%;
  border-bottom-right-radius: 20px;
}

header .bg-circles .yellow {
  top: 0;
  right: 0;
  max-width: 18%;
}

header .bg-circles .red {
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  max-width: 23%;
}

header .container {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .intro__text {
  font-size: 80px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

header .intro__text .thin {
  font-weight: 400;
}

header .intro__text .bold {
  font-weight: 800;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#2187ff), to(#00f3b9));
  background-image: linear-gradient(to left bottom, #2187ff, #00f3b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .description {
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0.31px;
  margin-bottom: 50px;
}

header button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 93px;
  margin-left: 20px;
  padding: 5px;
  background-color: white;
  border: none;
}

header button p {
  margin: 0 20px;
  font-weight: 400;
  font-size: 17px;
}

header button img {
  width: 50px;
}

header button:hover {
  background: #bdbdbd;
}

section {
  padding-bottom: 60px;
}

section .title__text {
  text-align: center;
  padding: 50px;
  letter-spacing: -1px;
  font-size: 38px;
}

section .title__text .tick-icon {
  color: black;
}

section .card-container .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

section .card-container .card {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: hidden;
}

section .card-container .card .text-container {
  margin: 0 35px;
}

section .card-container .card .card__title {
  color: #2091f9;
  font-weight: 800;
  font-size: 25px;
  margin: 60px 0 15px;
}

section .card-container .card .description {
  letter-spacing: 0.2px;
  line-height: 25px;
}

section .card-container .card button {
  color: white;
  background-color: #2091f9;
  text-decoration: underline;
  font-weight: 800;
  margin-top: 20px;
  padding: 15px 22px;
  border: none;
  font-size: 14px;
  border-radius: 14px;
}

section .card-container .card button:hover {
  background-color: #0468c5;
}

section .card-container .card1 {
  padding: 0 47px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#161616), to(transparent)), url("../images/section-1/card-bg-image-1.jpg");
  background-image: linear-gradient(to bottom, #161616, transparent), url("../images/section-1/card-bg-image-1.jpg");
}

section .card-container .card1 img {
  width: 300px;
  -webkit-transform: translate(35px, 30px);
          transform: translate(35px, 30px);
  position: relative;
  bottom: 0;
  right: -10px;
}

section .card-container .card2 {
  padding: 0 75px 0 45px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#161616), to(transparent)), url("../images/section-1/card-bg-image-2.jpg");
  background-image: linear-gradient(to bottom, #161616, transparent), url("../images/section-1/card-bg-image-2.jpg");
}

section .card-container .card2 .card__title {
  margin-bottom: 30px;
}

section .card-container .card2 button {
  margin-top: 40px;
  font-size: 17px;
  padding: 20px 30px;
}

footer {
  padding: 50px;
  padding-top: 0;
  font-size: 13px;
}

footer .footer-container {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

footer .col-1 {
  margin-right: 50px;
}

footer a {
  color: white;
}

footer .logo {
  width: 50px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 900px) {
  header .intro__text {
    font-size: 40px;
  }
  header .description {
    font-size: 13px;
    margin-bottom: 40px;
  }
  header button p {
    font-size: 8px;
    margin: 0 10px;
  }
  header button img {
    width: 25px;
  }
  section .title__text {
    font-size: 19px;
    padding: 35px;
  }
  section .card-container .cards-wrapper {
    display: block;
  }
  section .card-container .cards-wrapper .card .card__title {
    font-size: 15px;
  }
  section .card-container .cards-wrapper .card .description {
    font-size: 9px;
    line-height: 20px;
  }
  section .card-container .cards-wrapper .card button {
    font-size: 7px;
    padding: 7.5px 11px;
    border-radius: 7px;
  }
  section .card-container .cards-wrapper .card1 {
    margin-bottom: 30px;
    padding-bottom: 70px;
  }
  section .card-container .cards-wrapper .card1 img {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  section .card-container .cards-wrapper .card2 {
    padding-bottom: 60px;
  }
  section .card-container .cards-wrapper .card2 button {
    margin-top: 30px;
  }
  footer .footer-container {
    display: block;
  }
  footer .logo {
    width: 25px;
  }
}
/*# sourceMappingURL=styles.css.map */